{
  "name": "izbica24-portal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "node scripts/ci-lint.mjs",
    "test": "vitest run --coverage && playwright test",
    "test:ci": "node scripts/ci-test.mjs",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:prod": "bash scripts/deploy.sh prod",
    "migrate": "bash scripts/migrate.sh",
    "seed": "bash scripts/seed.sh",
    "rollback": "bash scripts/rollback.sh",
    "health-check": "bash scripts/health-check.sh"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.25.2",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wrangler": "^4.4.0"
  }
}
